<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.indivara.micropayment</groupId>
    <artifactId>micropayment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../micropayment/pom.xml</relativePath>
  </parent>
  
  <artifactId>micropayment-common</artifactId>
  
  <properties>
  		<biz.source_code.version>2010-12-19</biz.source_code.version>
  </properties>
  
  
  <dependencies>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
    <dependency>
        <groupId>biz.source_code</groupId>
        <artifactId>base64coder</artifactId>
        <version>${biz.source_code.version}</version>
    </dependency>
  </dependencies>
</project>